# MvvmDev

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/mvvmdev/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mvvmdev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/mvvmdev/api/: Apiserver.kt
app/src/main/java/com/dev/mvvmdev/base/: App.kt  ContextLogicExt.kt
app/src/main/java/com/dev/mvvmdev/bean/: BannerResponse.kt  NewsBean.kt
app/src/main/java/com/dev/mvvmdev/contants/: Constants.kt
app/src/main/java/com/dev/mvvmdev/model/: RequestManger.kt
app/src/main/java/com/dev/mvvmdev/utils/: DateUtils.kt  DeviceUtils.kt  FileManager.kt  FileUtils.kt
app/src/main/java/com/dev/mvvmdev/vm/: HomeViewModel.kt  TestViewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/example/mvvmdev/: MainActivity.kt
app/src/main/java/com/example/mvvmdev/api/: Apiserver.kt
app/src/main/java/com/example/mvvmdev/base/: App.kt  BaseActivity.kt  BaseDbActivity.kt  BaseDbFragment.kt  BaseFragment.kt
app/src/main/java/com/example/mvvmdev/bean/: BannerResponse.kt
app/src/main/java/com/example/mvvmdev/contants/: Constants.kt
app/src/main/java/com/example/mvvmdev/fragment/: HomeFragment.kt
app/src/main/java/com/example/mvvmdev/manager/: Apiserver.kt
app/src/main/java/com/example/mvvmdev/model/: RequestManger.kt
app/src/main/java/com/example/mvvmdev/vm/: HomeViewModel.kt  WelcomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_welcome.xml  fg_home.xml  item_test.xml  pandora_item_load_fail.xml  view_empty_back.xml  view_error_back.xml  view_loading_back.xml
app/src/main/res/values/: attars.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/dev/mvvmdev/: ExampleUnitTest.kt
app/src/test/java/com/example/mvvmdev/: ExampleUnitTest.kt
mvvmlib/: build.gradle
mvvmlib/src/androidTest/java/com/dev/mvvm/: ExampleInstrumentedTest.kt
mvvmlib/src/androidTest/java/com/example/mvvmlib/: ExampleInstrumentedTest.kt
mvvmlib/src/main/: AndroidManifest.xml
mvvmlib/src/main/java/com/dev/mvvm/ac/: BaseVmActivity.kt  BaseVmDbActivity.kt
mvvmlib/src/main/java/com/dev/mvvm/adapter/: BaseDbRecyclerViewAdapter.kt  BaseHeaderFooterRVAdapter.kt  BaseLoadMoreRVAdapter.kt  BaseRecyclerViewAdapter.kt
mvvmlib/src/main/java/com/dev/mvvm/animal/: AlphaInAnimation.kt  BaseAnimation.kt  ScaleInAnimation.kt  SlideInBottomAnimation.kt  SlideInLeftAnimation.kt  SlideInRightAnimation.kt
mvvmlib/src/main/java/com/dev/mvvm/event/: EventLiveData.kt
mvvmlib/src/main/java/com/dev/mvvm/ext/: ArrayExt.kt  ContextExt.kt  DensityExt.kt  GetViewModelExt.kt  Klog.kt  ViewUtilsExt.kt
mvvmlib/src/main/java/com/dev/mvvm/field/: BooleanObserverField.kt  ByteObserverField.kt  DoubleObserverField.kt  FloatObserverField.kt  IntObserverField.kt  ShortObserverField.kt  StringObserverField.kt
mvvmlib/src/main/java/com/dev/mvvm/fragment/: BaseVmDbfragment.kt  BaseVmFragment.kt
mvvmlib/src/main/java/com/dev/mvvm/utils/: DensityUtils.kt  HttpsUtils.kt  ToastUtils.kt  UiHandler.kt
mvvmlib/src/main/java/com/dev/mvvm/viewholder/: BaseDbViewHolder.kt
mvvmlib/src/main/java/com/dev/mvvm/vm/: BaseViewModel.kt
mvvmlib/src/main/java/com/dev/mvvm/widget/: ProgressDialogHelper.kt
mvvmlib/src/main/java/com/example/mvvmlib/ac/: BaseVmActivity.kt  BaseVmDbActivity.kt
mvvmlib/src/main/java/com/example/mvvmlib/event/: EventLiveData.kt
mvvmlib/src/main/java/com/example/mvvmlib/ext/: DensityExt.kt  GetViewModelExt.kt  (+2 more)
mvvmlib/src/main/res/values/: style.xml
(+79 files in other folders)
