<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <import type="java.util.ArrayList"/>
        <import type="com.dev.mvvmdev.bean.BannerResponse"/>
        <variable
            name="newsBean"
            type="com.dev.mvvmdev.bean.NewsBean" />
        <variable
            name="dataList"
            type="ArrayList&lt;BannerResponse>" />
        <variable
            name="viewModel"
            type="com.dev.mvvmdev.vm.TestViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <com.dev.mvvmdev.ui.widget.TitleBarLayout
            app:titleText="测试"
            style="@style/Base_Title_Bar"
            />
        <LinearLayout
            android:id="@+id/vg_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:text_null="@{newsBean.name+newsBean.title}"
                android:padding="15dp"
                android:onClick="@{() -> viewModel.clickTest()}"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试崩溃"
                android:padding="15dp"
                android:onClick="@{() -> viewModel.clickCrash()}"
                />
            <EditText
                android:id="@+id/ed_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="测试双向数据绑定"
                android:text="@={newsBean.title}"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/recycle_view"
                />
        </LinearLayout>


    </LinearLayout>
</layout>